<!DOCTYPE html>
<html>
<head>
    <title>Web Design Mastery</title>
    <style>
        body 
        {
            background-image: url('First_page.jpg'); 
            background-size: middle;       
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-position: center;  
            color: white;                 
            font-family: Arial, sans-serif;
        }

        table a, p, h1, textarea, button
        {
            color: inherit; 
        }

        textarea 
        {
            resize: none;
        }

        h1 
        {
            font-size: 50px;
        }
            
        p 
        {
            font-size: 21px;
            
        }

        td {
      
      color: #3a0be3;
      padding: 8px;
      
       }
        nav a:hover 
      {color:#ffd700}

      input[type="submit"]:hover{
        background-color: #0dd360;
      }


    </style>
</head>
<body>
    <nav>

   <table width="50%">
        <tbody>
            <tr><td><img src="travel_logo_design.jpg" alt="logo"></td>
            <td><a href="#">Home</a></td>
            <td><a href="Destination.html">Destination</a></td>
            <td><a href="contact.html">Contact Us</a></td>
            <td><a href="About.html">About</a></td>
            <td><textarea id="message" name="message" rows="2" cols="15" placeholder="Search bar"></td>
            <td><a href="login.html"><img src="login_icon.jpg" alt="logo"></a></td>
            </tr>
         
        </tbody>
    </table>
    </nav>
    <p>
        <h1>
            <b>Explore<br>Dream<br>Destination</b>
        </h1>

    <p>
        <h7>
            It encourages exploration of unfamiliar territories,<br>
            embracing diverse cultures and landscapes,while<br> 
            pursuing the desired destination that captivates the<br>
            heart and ignites a sense of world..
        </h7>
    </p>

    <button type="submit"><a href="Book.html">Book Now</a></button> 
        <br><br>

</body>
</html>
